<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProjectFragment">

    <fragment
        android:id="@+id/ProjectFragment"
        android:name="com.backink.beetlerecord.project.ProjectFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_project">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.backink.beetlerecord.ContentFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_content">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ProjectFragment" />
    </fragment>
</navigation>